<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/login-form.css">
        <title>Login Form</title>
    </head>
        <body>
            <main> 
                <div class="wrapper">
                    <form action="">
                        <img src="../assets/propic.jpg" alt="">
                        <input type="text" value=""><br>
                        <input type="password"><br>
                        <input type="submit" value="Login"><br>
                        <span><a href="#">Forgot Password?</a></span>
                    </form>
                </div>
            </main>
        </body>
</html>