<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/scrollbar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div id="progressBar"></div>
    <div id="progressBarContainer"></div>
    <h1>Title</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <script src="../js/scrollbar.js"></script>
</body>
</html>